<!DOCTYPE html>
<html lang="en">
<head>
    <script src="main.js" defer></script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Next Page | Akash M</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      position: relative;
      overflow-x: hidden;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-gray-900 to-gray-700 text-white font-sans">

  <!-- Navigation -->
  <nav class="bg-black bg-opacity-50 shadow-md sticky top-0 z-50">
    <div class="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
      <span class="text-xl font-bold text-white">Akash M</span>
      <div>
        <a href="index.html" class="text-gray-300 hover:text-white px-4">Back to Home</a>
      </div>
    </div>
  </nav>

  <!-- Fullscreen Video Background -->
  <video autoplay muted loop playsinline class="absolute top-0 left-0 w-full h-full object-cover z-0">
    <source src="videoplayback.webm" type="video/webm">
    Your browser does not support the video tag.
  </video>


<!-- Hero Section -->
<section class="relative z-10 bg-gradient-to-r from-blue-600 to-indigo-700 text-white p-10 text-center">
    <!-- Glowing Profile Picture -->
   <!-- Hero Section -->
<section class="relative z-10 bg-gradient-to-r from-blue-600 to-indigo-700 text-white p-10">
    <div class="max-w-5xl mx-auto flex flex-col sm:flex-row items-center justify-center gap-8">
  
      <!-- Profile Picture Only (No Glow) -->
      <div>
        <img src="images/AKASH.jpg" alt="Akash M - Profile Photo" class="w-28 h-28 sm:w-32 sm:h-32 aspect-square object-cover rounded-full border-4 border-white shadow-xl hover:scale-105 transition-transform duration-300">
      </div>
  
      <!-- Info Box Single Line -->
      <div class="bg-white bg-opacity-10 backdrop-blur-md p-6 rounded-xl text-left text-sm sm:text-base shadow-lg text-white w-full sm:w-2/3">
        <p class="font-semibold tracking-wide">
          <span class="text-yellow-300">AKASH M</span> 📞 +91-8838694149 | 📧 <span class="text-blue-300">akashanitha2005@email.com</span> | <span class="text-blue-300">240769.it@rmkec.ac.in</span> 📍 <span class="text-green-300">Chennai, India</span> | 💼 
          <a href="https://www.linkedin.com/in/AKASH14102006" target="_blank" class="underline hover:text-blue-300">LinkedIn: linkedin.com/in/AKASH14102006</a>
        </p>
      </div>
      <div id="datetime" class="absolute top-2 left-4 text-sm sm:text-base text-yellow-300 font-semibold z-50"></div>

  
    </div>
  </section>
  
      
  
    <!-- Name -->
    <h1 class="text-4xl sm:text-5xl font-extrabold mt-4 bg-gradient-to-r from-yellow-400 via-pink-400 to-red-500 text-transparent bg-clip-text drop-shadow-lg">
      AKASH M
    </h1>

    <!-- Tagline -->
    <p class="text-lg mt-2 text-white font-medium tracking-wide italic">Passionate Student | Future Software Developer</p>
  </section>
  <!-- About Me -->

  <!-- Stylish About Me -->
<section class="max-w-4xl mx-auto p-6 mt-10 bg-gradient-to-r from-indigo-900 via-purple-900 to-pink-900 rounded-2xl shadow-2xl border border-purple-600 relative z-10">
    <div class="mb-4 text-center">
      <h2 class="text-3xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-yellow-300 via-pink-300 to-pink-500 drop-shadow-lg flex items-center justify-center">
        👨‍💻 About Me
      </h2>
      <div class="mt-1 w-20 h-1 bg-gradient-to-r from-yellow-400 to-pink-500 mx-auto rounded-full"></div>
    </div>
  
    <p class="text-gray-100 text-md leading-relaxed text-justify">
      I am an <span class="font-semibold text-yellow-300">enthusiastic</span> and <span class="font-semibold text-pink-300">detail-oriented</span> Computer Science student passionate about crafting scalable, high-performance software. With strong foundations in <span class="text-blue-300">full-stack development</span>, <span class="text-blue-300">data structures</span>, and <span class="text-blue-300">object-oriented programming</span>, I constantly explore emerging technologies to solve real-world problems.
      <br><br>
      My focus areas include <span class="text-green-300">backend systems</span>, <span class="text-purple-300">cloud computing</span>, and <span class="text-red-300">AI-driven applications</span>. I aspire to be part of a forward-thinking team where I can contribute to innovative projects and grow into a professional software developer.
    </p>
  </section>
  

  <!-- Skills -->
  <!-- Skills -->
<section class="max-w-4xl mx-auto p-6 bg-white text-black shadow-md rounded-xl mt-6 relative z-10">
    <h2 class="text-xl font-semibold mb-4">Technical Skills</h2>
    <div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
  
  
      <span class="bg-blue-100 px-4 py-2 rounded-full text-sm font-medium flex items-center justify-between gap-2">
        Java
        <span class="bg-blue-500 text-white text-xs font-semibold px-2 py-0.5 rounded-full">Advanced</span>
      </span>
  
      <span class="bg-blue-100 px-4 py-2 rounded-full text-sm font-medium flex items-center justify-between gap-2">
        HTML/CSS
        <span class="bg-blue-500 text-white text-xs font-semibold px-2 py-0.5 rounded-full">Advanced</span>
      </span>
  
      <span class="bg-blue-100 px-4 py-2 rounded-full text-sm font-medium flex items-center justify-between gap-2">
        JavaScript
        <span class="bg-blue-500 text-white text-xs font-semibold px-2 py-0.5 rounded-full">Advanced</span>
      </span>
  
      <span class="bg-blue-100 px-4 py-2 rounded-full text-sm font-medium">Python</span>
      <span class="bg-blue-100 px-4 py-2 rounded-full text-sm font-medium">DBMS</span>
  
      <span class="bg-blue-100 px-4 py-2 rounded-full text-sm font-medium">SQL</span>
  
    </div>
  </section>
 <!-- Beautiful Advanced Projects Section -->
<section class="max-w-5xl mx-auto mt-10 px-4 z-10">
    <div class="text-center mb-10">
      <h2 class="text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-pink-500 to-yellow-500 drop-shadow-lg">
        🌟 Building Ideas Into Reality – My Best Work
      </h2>
      <p class="text-gray-200 mt-2 text-sm italic">
        Projects that showcase my skills, creativity & technical depth 💡
      </p>
    </div>
  
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
  
      <!-- Project 1 -->
      <div class="bg-gradient-to-br from-indigo-500 to-purple-600 text-white rounded-2xl p-6 shadow-xl hover:scale-105 transform transition duration-300">
        <h3 class="text-2xl font-bold mb-2">🤖 AI Resume Ranker</h3>
        <p class="text-sm">
          An intelligent Python-based system that ranks resumes using NLP, TF-IDF, and cosine similarity — built for recruiters.
        </p>
      </div>
  
      <!-- Project 2 -->
      <div class="bg-gradient-to-br from-green-400 to-blue-500 text-white rounded-2xl p-6 shadow-xl hover:scale-105 transform transition duration-300">
        <h3 class="text-2xl font-bold mb-2">📚 E-Learning Web Portal</h3>
        <p class="text-sm">
          A full-stack web app using HTML, CSS, JS, Node.js & MongoDB. Users can upload, watch, and track learning progress.
        </p>
      </div>
  
      <!-- Project 3 -->
      <div class="bg-gradient-to-br from-pink-500 to-red-400 text-white rounded-2xl p-6 shadow-xl hover:scale-105 transform transition duration-300">
        <h3 class="text-2xl font-bold mb-2">🎯 Smart Attendance with Face ID</h3>
        <p class="text-sm">
          OpenCV + Python facial recognition system to automate attendance — includes database integration and real-time alerts.
        </p>
      </div>
  
    </div>
  </section>
  


  <!-- Additional Projects -->
  <section class="max-w-4xl mx-auto p-6 mt-6 relative z-10">
    <h2 class="text-xl font-semibold mb-4">Additional Projects</h2>
    <div class="grid sm:grid-cols-2 gap-6">
      <div class="bg-white p-4 rounded-xl shadow-md text-black">
        <h3 class="text-lg font-bold">Portfolio Website</h3>
        <p class="text-sm text-gray-600">Responsive portfolio site using HTML, CSS, TailwindCSS.</p>
      </div>
      <div class="bg-white p-4 rounded-xl shadow-md text-black">
        <h3 class="text-lg font-bold">Python Expense Tracker</h3>
        <p class="text-sm text-gray-600">A Python app to manage and analyze daily expenses.</p>
      </div>
      <div class="bg-white p-4 rounded-xl shadow-md text-black">
        <h3 class="text-lg font-bold">E-commerce Website</h3>
        <p class="text-sm text-gray-600">Mock e-commerce site using JavaScript and Node.js.</p>
      </div>
      <div class="bg-white p-4 rounded-xl shadow-md text-black">
        <h3 class="text-lg font-bold">AI Chatbot</h3>
        <p class="text-sm text-gray-600">AI chatbot using Python and NLP to assist users.</p>
      </div>
    </div>
  </section>

  <!-- Professional Skills -->
  <section class="max-w-4xl mx-auto p-6 mt-6 bg-gradient-to-r from-green-400 to-blue-500 text-white rounded-xl shadow-lg relative z-10">
    <h2 class="text-2xl font-bold mb-4">Professional Skills</h2>
    <div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
      <span class="bg-white text-green-600 px-4 py-2 rounded-full text-sm font-medium shadow-md">Problem Solving</span>
      <span class="bg-white text-green-600 px-4 py-2 rounded-full text-sm font-medium shadow-md">Team Collaboration</span>
      <span class="bg-white text-green-600 px-4 py-2 rounded-full text-sm font-medium shadow-md">Full-Stack Development</span>
      <span class="bg-white text-green-600 px-4 py-2 rounded-full text-sm font-medium shadow-md">Data Structures</span>
      <span class="bg-white text-green-600 px-4 py-2 rounded-full text-sm font-medium shadow-md">Artificial Intelligence</span>
      <span class="bg-white text-green-600 px-4 py-2 rounded-full text-sm font-medium shadow-md">Project Management</span>
    </div>
  </section>

  <!-- Resume -->
  <section class="text-center p-6 relative z-10">
    <a href="Akash_Resume.pdf" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-6 rounded-full inline-block transition">Download Resume</a>
  </section>

<!-- Instagram Ultra View Box (Above Contact Section) -->
<section class="flex justify-center items-center mt-16 px-4 relative z-10">
    <div class="bg-white bg-opacity-10 backdrop-blur-xl border border-white border-opacity-20 rounded-3xl p-10 shadow-2xl max-w-xl w-full text-center">
  
      <!-- Heading -->
      <h2 class="text-4xl sm:text-5xl font-extrabold bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500 text-transparent bg-clip-text drop-shadow-md tracking-wider mb-3">
        Find Me on Instagram
      </h2>
        <p class="text-gray-300 text-lg mb-6">
            Follow my journey through tech, student life, and creative chaos!      
  
      <!-- Handle Link -->
      <a href="https://www.instagram.com/ft._venomm?igsh=OHhsb3Y1bXprM3dw" target="_blank" class="text-blue-300 text-xl font-semibold hover:underline">
        @ft._venomm
      </a>
  
      <!-- QR Code -->
      <div class="mt-6">
        <a href="https://www.instagram.com/ft._venomm?igsh=OHhsb3Y1bXprM3dw" target="_blank">
          <div class="bg-white rounded-2xl inline-block p-3 shadow-lg hover:scale-105 transition-transform duration-300">
            <img src="images/insta.jpg" alt="Instagram QR Code" class="w-52 h-auto rounded-xl" />
          </div>
        </a>
      </div>

      <!-- Personal Details -->
    <div class="mt-6 text-white text-sm space-y-1">
        <p><span class="font-semibold">Date of Birth:</span> 14 OCT 2006</p>
        <p><span class="font-semibold">Blood Group:</span> A+</p>
      </div>
      <!-- Age Box -->
    <div class="mt-4 inline-block bg-white bg-opacity-20 px-4 py-2 rounded-full shadow-md text-white font-medium text-sm">
        Age: <span id="user-age">19</span> years Old
      </div>
  
      <!-- Caption -->
      <p class="text-gray-200 text-sm mt-5 italic leading-relaxed">
        Scan or tap the code to explore my tech journey, student life and creative chaos ✨📱
      </p>
  
      <!-- White Highlight Box -->
      <div class="mt-6 bg-white bg-opacity-80 text-black text-sm p-4 rounded-xl shadow-inner italic font-medium">
        <p>
          Follow me for exclusive project updates, coding reels, and fun dev content! 😄🚀
        </p>
      </div>
  
    </div>
  </section>
  
  
  

 <!-- Contact Form with Stylish Design and WhatsApp Integration -->
<section class="max-w-4xl mx-auto p-10 mt-16 bg-white bg-opacity-10 backdrop-blur-lg border border-white border-opacity-20 rounded-3xl shadow-2xl text-white relative z-10">
    <h2 class="text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 via-blue-500 to-purple-500 mb-6 text-center drop-shadow-md tracking-wide">
      Let's Connect
    </h2>
    <p class="text-center text-gray-300 mb-10 text-sm italic">Got a project idea or just want to say hi? Drop your details below!</p>
  
    <form id="contactForm" class="space-y-6" onsubmit="redirectToWhatsApp(); return false;">
      <input type="text" id="name" placeholder="👤 Your Name" class="w-full p-4 rounded-xl border border-blue-400 bg-white bg-opacity-20 text-white placeholder-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-400" required />
  
      <input type="email" id="email" placeholder="📧 Your Email" class="w-full p-4 rounded-xl border border-purple-400 bg-white bg-opacity-20 text-white placeholder-gray-200 focus:outline-none focus:ring-2 focus:ring-purple-400" required />
  
      <textarea id="message" rows="5" placeholder="💬 Your Message" class="w-full p-4 rounded-xl border border-pink-400 bg-white bg-opacity-20 text-white placeholder-gray-200 focus:outline-none focus:ring-2 focus:ring-pink-400" required></textarea>
  
      <div class="text-center">
        <button type="submit" class="bg-gradient-to-r from-indigo-500 to-purple-600 hover:from-indigo-600 hover:to-purple-700 text-white text-lg font-semibold px-10 py-3 rounded-full transition duration-300 shadow-lg">
          🚀 Send to WhatsApp
        </button>
      </div>
    </form>
  </section>
  <script>
    function redirectToWhatsApp() {
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const message = document.getElementById("message").value.trim();
  
      const fullMessage = `Hello Akash,%0A%0AMy Name: ${name}%0AEmail: ${email}%0AMessage: ${message}`;
      const phoneNumber = "918838694149";
      const url = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(fullMessage)}`;
      window.open(url, "_blank");
    }
  </script>
    

  <!-- Personal Details -->
  <section class="text-center p-6 mt-6 bg-gradient-to-r from-purple-500 to-indigo-600 text-white rounded-xl shadow-lg relative z-10">
    <h2 class="text-2xl font-bold mb-4">Personal Details</h2>
    <p class="text-lg">AKASH M</p>
    <p class="text-md">RMK Engineering College | B-TECH/IT | II-YEAR | BATCH NO.(2024–28) | +91-8838694149 | Instagram :https://www.instagram.com/ft._venomm?igsh=OHhsb3Y1bXprM3dw </p>
    <p class="text-sm mt-2">Aspiring software developer with a passion for creating innovative solutions and learning cutting-edge technologies.</p>
  </section>

  <!-- Footer -->
  <footer class="text-center p-4 text-gray-400 mt-8 relative z-10">
    © 2025 Akash M. All rights reserved.
  </footer>

</body>
</html>

